# IdentityAndAccess

./: .gitignore  IdentityAndAccess.sln  README.md
src/IdentityAndAccess.API/: IdentityAndAccess.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/IdentityAndAccess.API/Configuration/: IdentityConfig.cs  SwaggerConfig.cs
src/IdentityAndAccess.API/Constants/: ClaimTypes.cs  Policies.cs  Roles.cs
src/IdentityAndAccess.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/IdentityAndAccess.API/Data/: ApplicationDbContext.cs
src/IdentityAndAccess.API/Dtos/Authentication/: LoginDto.cs  LoginResponseDto.cs  RegisterUserDto.cs
src/IdentityAndAccess.API/Extensions/: AppSettings.cs  AuthorizationHelper.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs
src/IdentityAndAccess.API/Migrations/: 20211118200857_Identity.Designer.cs  20211118200857_Identity.cs  20220715205547_SeedUsers.Designer.cs  20220715205547_SeedUsers.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityAndAccess.API/PolicyRequirements/: WorkingHoursHandler.cs  WorkingHoursRequirement.cs
src/IdentityAndAccess.API/Properties/: launchSettings.json
src/IdentityAndAccess.Domain/Models/: Entity.cs
src/IdentityAndAccess.Infrastructure/Context/: IdentityAndAccessDbContext.cs
